# CONFIGURATION DE LA BASE DE DONNÉES MYSQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bd_hotel

# CONFIGURATION JWT
JWT_SECRET=togohotel-secret-key-2024

# CONFIGURATION DU SERVEUR  
PORT=3001
NODE_ENV=development